plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.3'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'com.github.node-gradle.node' version '3.0.1'
}

group = 'deu.ex'
version = '0.0.1-SNAPSHOT'

node {
	version = '20.17.0'  // 사용하려는 Node.js 버전
	npmVersion = '10.8.3' // 사용하려는 npm 버전
	download = true      // Gradle이 자동으로 Node.js를 다운로드하게 설정
}
task npmBuild(type: NpmTask) {
	args = ['run', 'build']  // 'build'는 React의 빌드 스크립트
}

// 백엔드 빌드에 프론트엔드 빌드를 포함
bootJar {
	dependsOn npmBuild
	from("build/") {
		into 'static'  // 빌드된 파일을 백엔드에서 서빙할 위치
	}
}
java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	implementation 'net.coobird:thumbnailator:0.4.20'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.3.2'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'com.querydsl:querydsl-jpa:5.1.0:jakarta'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'mysql:mysql-connector-java:8.0.33'
	implementation 'com.querydsl:querydsl-jpa:5.1.0:jakarta'
	implementation 'com.zaxxer:HikariCP:5.1.0'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'

	compileOnly 'org.projectlombok:lombok'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	runtimeOnly 'com.mysql:mysql-connector-j'

	annotationProcessor (
			'jakarta.persistence:jakarta.persistence-api',
			'jakarta.annotation:jakarta.annotation-api',
			'com.querydsl:querydsl-apt:5.1.0:jakarta',
			'org.projectlombok:lombok'
	)



	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testImplementation 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
	// https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.0'

}

tasks.named('test') {
	useJUnitPlatform()
}
